<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViP-gR-PWR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ally-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-2d-5pb">
                                <rect key="frame" x="77" y="122" width="261" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are in a safe place." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-v8-tcw">
                                <rect key="frame" x="55" y="202" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-1h-ask">
                                <rect key="frame" x="169" y="258" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-Ar-sN6">
                                <rect key="frame" x="142" y="318" width="216.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-AI-dVr">
                                <rect key="frame" x="143" y="373" width="215.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usl-9b-nJX">
                                <rect key="frame" x="52" y="323" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-ZX-tOG">
                                <rect key="frame" x="52" y="376" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cic-ZL-ore">
                                <rect key="frame" x="164" y="434" width="87" height="29"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Ally"/>
                                    <segment title="User"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-Kw-jLD">
                                <rect key="frame" x="124" y="491" width="166" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgO-8A-CWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTd-ZX-tOG" secondAttribute="bottom" constant="339" id="1QY-ex-Wyx"/>
                            <constraint firstItem="4JG-1h-ask" firstAttribute="top" secondItem="3WU-v8-tcw" secondAttribute="bottom" constant="20" id="2yC-y5-7I1"/>
                            <constraint firstItem="cic-ZL-ore" firstAttribute="top" secondItem="yLJ-AI-dVr" secondAttribute="bottom" constant="31" id="79x-uA-dCB"/>
                            <constraint firstItem="Iua-Ar-sN6" firstAttribute="top" secondItem="4JG-1h-ask" secondAttribute="bottom" constant="30" id="HEa-3a-W81"/>
                            <constraint firstAttribute="trailing" secondItem="cic-ZL-ore" secondAttribute="trailing" constant="157" id="M3P-dW-eoY"/>
                            <constraint firstAttribute="trailing" secondItem="Iua-Ar-sN6" secondAttribute="trailing" constant="55" id="MHH-2l-jB7"/>
                            <constraint firstItem="KTd-ZX-tOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="NCI-Uj-BfI"/>
                            <constraint firstItem="4JG-1h-ask" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="169" id="O1K-Rg-n8O"/>
                            <constraint firstItem="3WU-v8-tcw" firstAttribute="top" secondItem="Mrg-2d-5pb" secondAttribute="bottom" constant="8" id="OJh-pP-nrE"/>
                            <constraint firstItem="yLJ-AI-dVr" firstAttribute="top" secondItem="Iua-Ar-sN6" secondAttribute="bottom" constant="25" id="QxD-mM-E7D"/>
                            <constraint firstItem="KTd-ZX-tOG" firstAttribute="top" secondItem="usl-9b-nJX" secondAttribute="bottom" constant="33" id="RRN-zv-mDL"/>
                            <constraint firstItem="Iua-Ar-sN6" firstAttribute="leading" secondItem="usl-9b-nJX" secondAttribute="trailing" constant="45.5" id="RUv-gH-X4s"/>
                            <constraint firstItem="cic-ZL-ore" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="Tnd-XF-IR4"/>
                            <constraint firstItem="yLJ-AI-dVr" firstAttribute="leading" secondItem="KTd-ZX-tOG" secondAttribute="trailing" constant="13" id="UeW-tk-gat"/>
                            <constraint firstAttribute="trailing" secondItem="3WU-v8-tcw" secondAttribute="trailing" constant="55" id="VEK-Rq-SGa"/>
                            <constraint firstItem="usl-9b-nJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="YZL-rc-eoD"/>
                            <constraint firstItem="GOV-Kw-jLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="gjM-KZ-Jli"/>
                            <constraint firstAttribute="trailing" secondItem="yLJ-AI-dVr" secondAttribute="trailing" constant="55" id="guS-ML-xle"/>
                            <constraint firstItem="Mrg-2d-5pb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="iFt-jS-M8D"/>
                            <constraint firstAttribute="trailing" secondItem="GOV-Kw-jLD" secondAttribute="trailing" constant="124" id="nR0-Gi-zaE"/>
                            <constraint firstItem="Mrg-2d-5pb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="77" id="qj1-a9-lw1"/>
                            <constraint firstAttribute="trailing" secondItem="4JG-1h-ask" secondAttribute="trailing" constant="169" id="ryV-Eg-nQm"/>
                            <constraint firstItem="GOV-Kw-jLD" firstAttribute="top" secondItem="cic-ZL-ore" secondAttribute="bottom" constant="29" id="ryV-aH-a9c"/>
                            <constraint firstItem="3WU-v8-tcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="ynm-Xi-4c9"/>
                            <constraint firstAttribute="trailing" secondItem="Mrg-2d-5pb" secondAttribute="trailing" constant="76" id="zCW-Mp-mQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ally" id="arN-mw-yic"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="yLJ-AI-dVr" id="tBl-PB-su5"/>
                        <outlet property="submitButton" destination="GOV-Kw-jLD" id="VsR-VJ-6Gn"/>
                        <outlet property="typeSegment" destination="cic-ZL-ore" id="WbR-vJ-TXq"/>
                        <outlet property="userNameTextField" destination="Iua-Ar-sN6" id="hXn-Fa-zZP"/>
                        <segue destination="pBU-ac-5nJ" kind="show" identifier="UserViewController" id="gTS-wD-iVt"/>
                        <segue destination="0YN-9h-aXD" kind="show" identifier="AllyViewController" id="BUJ-Dd-WAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="359"/>
        </scene>
        <!--Ally View Controller-->
        <scene sceneID="bYY-TI-wsk">
            <objects>
                <viewController id="0YN-9h-aXD" customClass="AllyViewController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhd-um-n45"/>
                        <viewControllerLayoutGuide type="bottom" id="oYK-1L-BIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ial-lj-UJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Wo-jcL">
                                <rect key="frame" x="104" y="227" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k29-wU-47P">
                                <rect key="frame" x="244" y="222" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchChanged:" destination="0YN-9h-aXD" eventType="valueChanged" id="9oJ-eq-Jft"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-II-Yz6">
                                <rect key="frame" x="135" y="332" width="144" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share My Coordinate"/>
                                <connections>
                                    <action selector="shareLocationButtonClicked:" destination="0YN-9h-aXD" eventType="touchUpInside" id="Kz3-Zz-tgD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You are invisible to the users now. Switch it back on to help others." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-Nj-Hqv">
                                <rect key="frame" x="87" y="418" width="266" height="103"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ybd-Nj-Hqv" firstAttribute="top" secondItem="iVy-II-Yz6" secondAttribute="bottom" constant="56" id="0OB-7H-Ea7"/>
                            <constraint firstItem="k29-wU-47P" firstAttribute="top" secondItem="Mhd-um-n45" secondAttribute="bottom" constant="158" id="CLJ-hG-OBJ"/>
                            <constraint firstItem="k29-wU-47P" firstAttribute="leading" secondItem="XY9-Wo-jcL" secondAttribute="trailing" constant="59" id="GMV-Au-WG0"/>
                            <constraint firstItem="Ybd-Nj-Hqv" firstAttribute="leading" secondItem="Ial-lj-UJ0" secondAttribute="leading" constant="87" id="K23-Rn-Je9"/>
                            <constraint firstItem="iVy-II-Yz6" firstAttribute="top" secondItem="k29-wU-47P" secondAttribute="bottom" constant="79" id="LhY-fe-Pdn"/>
                            <constraint firstItem="oYK-1L-BIB" firstAttribute="top" secondItem="Ybd-Nj-Hqv" secondAttribute="bottom" constant="215" id="S6T-6o-kcd"/>
                            <constraint firstItem="iVy-II-Yz6" firstAttribute="leading" secondItem="Ial-lj-UJ0" secondAttribute="leading" constant="135" id="Ssz-sv-vZu"/>
                            <constraint firstItem="XY9-Wo-jcL" firstAttribute="leading" secondItem="Ial-lj-UJ0" secondAttribute="leading" constant="104" id="Tcb-Fz-EPI"/>
                            <constraint firstAttribute="trailing" secondItem="k29-wU-47P" secondAttribute="trailing" constant="121" id="WUa-hk-5XT"/>
                            <constraint firstItem="XY9-Wo-jcL" firstAttribute="top" secondItem="Mhd-um-n45" secondAttribute="bottom" constant="163" id="a5k-7Y-Frv"/>
                            <constraint firstAttribute="trailing" secondItem="Ybd-Nj-Hqv" secondAttribute="trailing" constant="61" id="qMs-rI-llo"/>
                            <constraint firstAttribute="trailing" secondItem="iVy-II-Yz6" secondAttribute="trailing" constant="135" id="vjA-G6-GK2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="detailText" destination="Ybd-Nj-Hqv" id="dHI-9G-8iw"/>
                        <outlet property="sharedButton" destination="iVy-II-Yz6" id="bFZ-SB-h3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuC-4e-xkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1198"/>
        </scene>
        <!--User-->
        <scene sceneID="1Tl-YL-yQg">
            <objects>
                <viewController storyboardIdentifier="UserViewController" hidesBottomBarWhenPushed="YES" id="pBU-ac-5nJ" customClass="UserViewController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYU-Pd-vpy"/>
                        <viewControllerLayoutGuide type="bottom" id="Dif-iU-SFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DJ-0t-xJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-1o-2xF">
                                <rect key="frame" x="37" y="262" width="342" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="See Available Allies on list"/>
                                <connections>
                                    <action selector="nonEmergencyButtonClicked:" destination="pBU-ac-5nJ" eventType="touchUpInside" id="Q3N-03-Adp"/>
                                    <segue destination="Lbl-bc-zaZ" kind="push" id="Kh1-Hw-hiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeking Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-ul-UBA">
                                <rect key="frame" x="80" y="134" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-8H-wMn">
                                <rect key="frame" x="69" y="452" width="276" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="See All Allies on map"/>
                                <connections>
                                    <action selector="seeAlliesOnMapButtonClicked:" destination="pBU-ac-5nJ" eventType="touchUpInside" id="iJp-h8-TPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9JX-8H-wMn" firstAttribute="leading" secondItem="3DJ-0t-xJe" secondAttribute="leading" constant="69" id="9Cj-cm-sx9"/>
                            <constraint firstItem="HKy-1o-2xF" firstAttribute="leading" secondItem="3DJ-0t-xJe" secondAttribute="leading" constant="37" id="BY5-CR-oE5"/>
                            <constraint firstItem="9JX-8H-wMn" firstAttribute="top" secondItem="HKy-1o-2xF" secondAttribute="bottom" constant="142" id="Onm-DU-Eux"/>
                            <constraint firstItem="HKy-1o-2xF" firstAttribute="top" secondItem="BrE-ul-UBA" secondAttribute="bottom" constant="80" id="Qoa-gn-DOT"/>
                            <constraint firstItem="BrE-ul-UBA" firstAttribute="leading" secondItem="3DJ-0t-xJe" secondAttribute="leading" constant="80" id="T2J-q2-GQ2"/>
                            <constraint firstAttribute="trailing" secondItem="HKy-1o-2xF" secondAttribute="trailing" constant="35" id="bli-kh-M4g"/>
                            <constraint firstItem="BrE-ul-UBA" firstAttribute="top" secondItem="sYU-Pd-vpy" secondAttribute="bottom" constant="70" id="gXH-f9-E5Z"/>
                            <constraint firstAttribute="trailing" secondItem="BrE-ul-UBA" secondAttribute="trailing" constant="80" id="iwQ-xr-xAM"/>
                            <constraint firstAttribute="trailing" secondItem="9JX-8H-wMn" secondAttribute="trailing" constant="69" id="vCj-2L-KRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="a7z-yb-kAR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="button1" destination="HKy-1o-2xF" id="7CN-GS-okG"/>
                        <outlet property="button3" destination="9JX-8H-wMn" id="6DQ-bA-Rre"/>
                        <segue destination="G8J-7t-J2v" kind="show" identifier="MapViewController" id="agW-OJ-bz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTS-tM-iby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="405"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0DZ-Cn-4XL">
            <objects>
                <viewController id="G8J-7t-J2v" customClass="MapViewController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlL-IA-ZRV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxw-uk-cmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTg-dq-PYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-Jk-MHX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vxw-uk-cmX" firstAttribute="top" secondItem="UZI-Jk-MHX" secondAttribute="bottom" id="3eN-Pd-0gr"/>
                            <constraint firstItem="UZI-Jk-MHX" firstAttribute="leading" secondItem="CTg-dq-PYe" secondAttribute="leading" id="HWb-RM-R73"/>
                            <constraint firstAttribute="trailing" secondItem="UZI-Jk-MHX" secondAttribute="trailing" id="SUq-Fm-GIK"/>
                            <constraint firstItem="UZI-Jk-MHX" firstAttribute="top" secondItem="zlL-IA-ZRV" secondAttribute="bottom" id="Yb9-Bg-NAB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="map" destination="UZI-Jk-MHX" id="k0d-cj-Yoo"/>
                        <segue destination="O35-Zr-Dum" kind="show" identifier="AllyInfoViewController" id="PXr-8M-iiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1C-rt-Luj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="352"/>
        </scene>
        <!--Available Allies-->
        <scene sceneID="olT-88-aPo">
            <objects>
                <viewController id="Lbl-bc-zaZ" customClass="AllyListViewController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdw-cI-tDr"/>
                        <viewControllerLayoutGuide type="bottom" id="Oig-g9-dHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIs-LB-dMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-1p-X19">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllyCell" rowHeight="128" id="AqR-uN-iF1" customClass="AllyCell" customModule="Ally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqR-uN-iF1" id="fqT-Uo-zSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillip Ritchey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-e0-Ada">
                                                    <rect key="frame" x="28" y="19" width="107" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-O8-TDb">
                                                    <rect key="frame" x="28" y="52" width="40.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-bl-BP7">
                                                    <rect key="frame" x="28" y="87" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.35686274509803922" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vos-O8-TDb" secondAttribute="bottom" constant="53.5" id="BuP-Fo-0bU"/>
                                                <constraint firstItem="Vos-O8-TDb" firstAttribute="leading" secondItem="fqT-Uo-zSQ" secondAttribute="leading" constant="28" id="EuM-rW-NEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bvt-bl-BP7" secondAttribute="bottom" constant="19.5" id="IZR-u1-jjV"/>
                                                <constraint firstItem="N9n-e0-Ada" firstAttribute="top" secondItem="fqT-Uo-zSQ" secondAttribute="top" constant="19" id="Naw-E8-rCV"/>
                                                <constraint firstItem="Bvt-bl-BP7" firstAttribute="top" secondItem="Vos-O8-TDb" secondAttribute="bottom" constant="13.5" id="TWf-gm-7Qq"/>
                                                <constraint firstItem="N9n-e0-Ada" firstAttribute="leading" secondItem="fqT-Uo-zSQ" secondAttribute="leading" constant="28" id="VCg-6N-Utf"/>
                                                <constraint firstItem="Bvt-bl-BP7" firstAttribute="leading" secondItem="fqT-Uo-zSQ" secondAttribute="leading" constant="28" id="dpD-BO-QIL"/>
                                                <constraint firstItem="Vos-O8-TDb" firstAttribute="top" secondItem="N9n-e0-Ada" secondAttribute="bottom" constant="13" id="sb5-QR-rfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.80784313725490198" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="Vos-O8-TDb" id="csZ-IJ-jiq"/>
                                            <outlet property="nameLabel" destination="N9n-e0-Ada" id="KSe-YF-2wq"/>
                                            <outlet property="phoneLabel" destination="Bvt-bl-BP7" id="MMy-42-h8z"/>
                                            <segue destination="lzW-HC-n2n" kind="show" id="CSd-ou-t7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WoQ-1p-X19" firstAttribute="top" secondItem="Mdw-cI-tDr" secondAttribute="bottom" id="55v-qp-FQe"/>
                            <constraint firstItem="WoQ-1p-X19" firstAttribute="leading" secondItem="XIs-LB-dMO" secondAttribute="leading" id="6sL-vt-lyQ"/>
                            <constraint firstItem="Oig-g9-dHa" firstAttribute="top" secondItem="WoQ-1p-X19" secondAttribute="bottom" id="DsV-Tn-YoN"/>
                            <constraint firstAttribute="trailing" secondItem="WoQ-1p-X19" secondAttribute="trailing" id="qEK-ro-eUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Allies" id="j2X-Y0-Gxr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="WoQ-1p-X19" id="QRv-sA-WgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUR-Pt-Jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1260"/>
        </scene>
        <!--Text Message Controller-->
        <scene sceneID="N4a-aE-Il5">
            <objects>
                <viewController id="lzW-HC-n2n" customClass="TextMessageController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcW-vq-ad9"/>
                        <viewControllerLayoutGuide type="bottom" id="ynD-WS-ssh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghF-3c-9xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyZ-ed-XyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1270"/>
        </scene>
        <!--Ally Info View Controller-->
        <scene sceneID="iG3-SL-hhh">
            <objects>
                <viewController id="O35-Zr-Dum" customClass="AllyInfoViewController" customModule="Ally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afW-Ld-o0i"/>
                        <viewControllerLayoutGuide type="bottom" id="kHd-Wv-goP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rc-GK-Opc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crc-YC-DQe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllyInfoCell" rowHeight="76" id="oQF-ax-15w" customClass="AllyInfoTableViewCell" customModule="Ally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQF-ax-15w" id="dgX-qX-7fz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-RC-xDw">
                                                    <rect key="frame" x="21" y="17" width="63" height="30"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-TR-Y9S">
                                                    <rect key="frame" x="101" y="17" width="125" height="30"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqi-TR-Y9S" firstAttribute="leading" secondItem="egv-RC-xDw" secondAttribute="trailing" constant="17" id="AsO-H2-W6O"/>
                                                <constraint firstItem="iqi-TR-Y9S" firstAttribute="top" secondItem="dgX-qX-7fz" secondAttribute="top" constant="17" id="Gsk-RQ-ndH"/>
                                                <constraint firstAttribute="trailing" secondItem="iqi-TR-Y9S" secondAttribute="trailing" constant="17" id="URs-ap-AOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iqi-TR-Y9S" secondAttribute="bottom" constant="20.5" id="ZfN-4i-uHe"/>
                                                <constraint firstAttribute="bottom" secondItem="egv-RC-xDw" secondAttribute="bottom" constant="28.5" id="d1T-iJ-GnD"/>
                                                <constraint firstItem="egv-RC-xDw" firstAttribute="leading" secondItem="dgX-qX-7fz" secondAttribute="leading" constant="21" id="hVg-6B-ZHS"/>
                                                <constraint firstItem="egv-RC-xDw" firstAttribute="top" secondItem="dgX-qX-7fz" secondAttribute="top" constant="17" id="zwl-mA-cAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iqi-TR-Y9S" id="nls-lv-QzD"/>
                                            <outlet property="titleLabel" destination="egv-RC-xDw" id="UHt-Dl-YWJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="crc-YC-DQe" firstAttribute="leading" secondItem="7rc-GK-Opc" secondAttribute="leading" id="4yZ-yd-KgI"/>
                            <constraint firstAttribute="trailing" secondItem="crc-YC-DQe" secondAttribute="trailing" id="RKj-8S-cea"/>
                            <constraint firstItem="kHd-Wv-goP" firstAttribute="top" secondItem="crc-YC-DQe" secondAttribute="bottom" id="UDp-2v-WkQ"/>
                            <constraint firstItem="crc-YC-DQe" firstAttribute="top" secondItem="afW-Ld-o0i" secondAttribute="bottom" id="b01-Pz-o4b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="crc-YC-DQe" id="Xu2-eR-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzY-HW-O0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpj-bx-Qfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViP-gR-PWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zL-bF-0zf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSX-Pk-TTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-MP-hhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="339"/>
        </scene>
    </scenes>
</document>
